# M6_c-_firmeza

./: .dockerignore  .gitignore  Dockerfile  Firmeza.slnx  README.md  hu-1.txt  hu-2.txt  hu-3.txt  hu-4.txt  hu-5.txt
.github/workflows/: production.yml
.playwright-mcp/: page-2026-06-22T22-00-56-157Z.yml  page-2026-06-22T22-01-09-275Z.yml  page-2026-06-22T22-01-19-949Z.yml  page-2026-06-22T22-02-23-352Z.yml  page-2026-06-22T22-03-09-106Z.yml  page-2026-06-22T22-03-17-956Z.yml  page-2026-06-22T22-03-26-793Z.yml  page-2026-06-22T22-14-16-153Z.yml  page-2026-06-22T22-14-35-480Z.yml  page-2026-06-22T22-14-47-497Z.yml  page-2026-06-22T22-14-51-642Z.yml  page-2026-06-22T22-14-58-855Z.yml  page-2026-06-22T22-15-10-802Z.yml  page-2026-06-22T22-15-24-393Z.yml  page-2026-06-22T22-15-34-636Z.yml  page-2026-06-22T22-15-44-202Z.yml  page-2026-06-22T22-15-48-485Z.yml  page-2026-06-23T13-39-27-611Z.yml  page-2026-06-23T13-39-39-461Z.yml  page-2026-06-23T13-39-47-747Z.yml  page-2026-06-23T14-06-31-341Z.yml  page-2026-06-23T14-06-46-140Z.yml  page-2026-06-23T14-07-18-295Z.yml  page-2026-06-23T14-07-32-173Z.yml  page-2026-06-23T14-08-05-163Z.yml  page-2026-06-23T14-08-15-544Z.yml  page-2026-06-23T14-08-28-467Z.yml  page-2026-06-23T14-08-40-195Z.yml  page-2026-06-23T14-08-59-763Z.yml
Firmeza.Admin/: Firmeza.Admin.csproj  Program.cs  appsettings.json
Firmeza.Admin/Areas/Identity/Pages/Shared/: _Layout.cshtml
Firmeza.Admin/Controllers/: ClientsController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
Firmeza.Admin/Views/Clients/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Admin/Views/Home/: Index.cshtml
Firmeza.Admin/Views/Products/: Create.cshtml  Detail.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Firmeza.Admin/Views/Sales/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Firmeza.Admin/wwwroot/css/: site.css
Firmeza.Domain/: Firmeza.Domain.csproj
Firmeza.Domain/Data/: AppDbContext.cs
Firmeza.Domain/Interfaces/: IClientRepository.cs  IClientService.cs  IDashboardService.cs  IProductRepository.cs  IProductService.cs  ISaleRepository.cs  ISaleService.cs
(+23 files in other folders)
